.tab-trigger-list {
	width: 100%;
	height: 3em;
	display: flex;
	justify-content: center;
	// border: 1px solid green;
	margin: 0;
}

.trigger-button {
	width: 100%;
	padding: 0.75em 0.5em;
	border: 1px solid gray;
	border-radius: 0.75em;
	font-size: 1.5em;
	text-align: center;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	&:hover {
		background-color: lightblue;
	}
	&[data-state="active"] {
		border: 1px solid transparent;
		outline: 2px solid black;
		z-index: 1;
	}
}

.tab-content-list-container {
	height: calc(100vh - 3em);
	overflow-y: auto;
	& > * > :not(:last-child) {
		margin-bottom: 1em;
	}
}

.card {
	height: 90%;
	width: 90%;
	border-radius: 0.75em;
	box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
		rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
	position: relative;
	padding: 1.5em 2em;
	display: flex;
	flex-direction: column;

	& > :not(:last-child) {
		margin-bottom: 1.5em;
	}
}
